{
  "name": "PaperlessLink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@subframe/core": "^1.148.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-table": "^8.21.3",
    "classnames": "^2.3.2",
    "next": "^14.2.3",
    "postcss": "^8.5.4",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "20.19.25",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.6",
    "typescript": "5.9.3"
  }
}
